# Coupons

./: .gitignore
Coupon/: build.gradle  settings.gradle
Coupon/src/main/java/com/coupon/: SpringApplicationScanner.java
Coupon/src/main/java/com/coupon/controller/: AuthenticateJWTController.java  BaseController.java  CouponsController.java
Coupon/src/main/java/com/coupon/dto/: GenericResponseDTO.java
Coupon/src/main/java/com/coupon/entity/: Coupon.java
Coupon/src/main/java/com/coupon/repository/: CouponReporsitory.java
Coupon/src/main/java/com/coupon/service/: CouponService.java
Coupon/src/main/resources/: application.properties
